{
  "name": "nodebb-plugin-s3-file-uploads",
  "version": "1.0.0",
  "description": "A plugin for NodeBB to take file uploads and store them on S3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariastel/nodebb-plugin-s3-file-uploads.git"
  },
  "keywords": [
    "nodebb",
    "s3",
    "aws",
    "plugin",
    "uploads"
  ],
  "author": "Micheil Smith <micheil@kano.me>",
  "contributors": [
    "Barış Soner Uşaklı <barisusakli@gmail.com>",
    "Joseph Chen <joseph.chen@gmail.com>",
    "louise McMahon <louise@louisemcmahon.co.uk>",
    "Antosik <grig_anton96@mail.ru>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariastel/nodebb-plugin-s3-file-uploads/issues"
  },
  "nbbpm": {
    "compatibility": "^1.16.1"
  },
  "dependencies": {
    "aws-sdk": "^2.0.23",
    "mime": "^2.4.7",
    "uuid": "^1.4.1"
  }
}
