{
  "name": "@ariastel/nodebb-plugin-s3-file-uploads",
  "version": "1.1.0",
  "description": "A plugin for NodeBB to take file uploads and store them on S3",
  "main": "index.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ariastel/nodebb-plugin-s3-file-uploads.git"
  },
  "keywords": [
    "nodebb",
    "s3",
    "aws",
    "plugin",
    "uploads"
  ],
  "author": "Micheil Smith <micheil@kano.me>",
  "contributors": [
    "Barış Soner Uşaklı <barisusakli@gmail.com>",
    "Joseph Chen <joseph.chen@gmail.com>",
    "louise McMahon <louise@louisemcmahon.co.uk>",
    "Antosik <grig_anton96@mail.ru>",
    "Ariastel Team <ariastel@iamantosik.me> (https://github.com/ariastel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ariastel/nodebb-plugin-s3-file-uploads/issues"
  },
  "nbbpm": {
    "compatibility": "^1.16.x"
  },
  "dependencies": {
    "aws-sdk": "^2.875.0",
    "mime": "^2.5.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
